[egg_info]
#tag_svn_revision = true

[upload_docs]
upload-dir = docs/build/html

[sdist]
formats = bztar, gztar

[upload]
sign = true
identity = 333F2952

[aliases]
make_release = sdist register upload_docs

